Q:Given the mapping a = 1, b = 2, ... z = 26, and an encoded message, count the number of ways it can be decoded.
For example, the message '111' would give 6, since it could be decoded as ‘a’,’a’,’a’,’ab’,’bc’,’abc’

Additional test cases:

‘’ = null
‘1’ = 1    n*1 1^n n^0
‘12’ = 3 (1,2,12) n*3/2  
‘123’ = 6 (1,2,3,12,23,123 2^n 2*n+2
‘1234’=  10(1,2,3,4,12,23,34,123,234,1234) 2*n+2
‘12345’ = (1,2,3,4,5,12,23,34,45,123,234,345,1234,2345,12345)
(where n = length)     n(1 digit)      n-1(2 digits)   n-2(3digits)        n-3(4 digits)       n-4(5digits)

1: length
2: length+(length-1)
3: length+(length-1)+(length-2)

For loop creates each x
For loop from 0 to length(creates number of(n-x)
Var = N
N=n-x
X++
I++ 
Revised psuedo code:
Set var = 0
For loop from 0 to length
Var = var + length - i
Return var 
